<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  WD-MINOR-JULY-My Personal Blog  </title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
    #header{
        top: 0px;
        left: 0px;
        width: 100%;
        position: fixed;
        background-image: linear-gradient(50deg, #40e0d0,#43e8d8);
    }
    body{
        padding: 100px;
    }
    h3{
        padding: 40px;
    }
    .heading{
        color: red;
        text-shadow: 2px 2px 2px springgreen;
        font-size: 40px;
        font-family: fantasy; 
    }
    .row > div{
        margin: 10px;
        border-radius: 10px;
    }
    #intro{
        background-image: linear-gradient(120deg, 	#9400d3,	#ff1493 );
        padding: 20px;
        color: yellow;
        border-radius: 20px;
        margin: 10px;
        animation-name: myanim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes myanim {
        10%{ color: yellow;}
        20%{ color: rgb(67, 247, 31);}
        30%{ color: rgb(68, 235, 235);}
        50%{ color: rgb(231, 182, 141);}
        60%{ color: skyblue;}
        70%{ color: white;}
        90%{ color:rgb(200, 231, 127);}
        100%{ color:rgb(193, 138, 230);}  
    }
    #introimage{
        color: #000000;
        font-size: large;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: linear-gradient(10deg,	#1e90ff,	#00bfff ,	#97ffff);;
        border-radius: 30px;
        padding: 10px;
        margin: 30px;
    }
    #footer{
        bottom: 0px;
        left: 0px;
        width: 100%;
        position: fixed;
        background-image: linear-gradient(50deg, #40e0d0,#43e8d8); 
    }
    </style>
</head>
<body>
    <div id="header">
        <i class="bi bi-book" style="font-size: 40px;text-align: left; color: ghostwhite; font-family: initial;"> K Blogs </i>
                <h1 style="text-align: center; font-size: 30px;color: blue;font-family: 'Times New Roman', Times, serif;"> 
                    <b> Kunal Suryakant Adsule</b> </h1>
    </div>
    <br>
    <div class="heading">
        <h2 style="text-align: center;"> <marquee direction="left"><i>My Personal Blog</i></marquee></h2>
    </div>
    <br>
    <div class="row">
    <div class="col-md bg-warning" style="color: blue; text-align:center;font-size: 20px;font-family: cursive;"> <b>Home</b></div>
    <div class="col-md bg-warning" style="color: blue; text-align:center;font-size: 20px;font-family: cursive;"><b>Images</b></div>
    <div class="col-md bg-warning" style="color: blue; text-align:center;font-size: 20px;font-family: cursive;"><b>Contact Me </b> </div>
    <div class="col-md bg-warning" style="color: blue; text-align:center;font-size: 20px;font-family: cursive;"><b>About Me </b></div>
    </div>
    <div align="center" id="intro">
    <h3>Introduction</h3>
    </div>
    <div  align="center" id="introimage">
    <img src="introimage.jpg" alt="Kunal S Adsule" width="300px" height="300px">
    <br><br>
    <p> Hello Everyone! My Name is Kunal Suryakant Adsule. I am
        an Undergraduate Biomedical Engineer and an Intern at International Model United Nation with decent knowledge of Web development, Circuit Designing, Biomaterials and Marketing. I am also experienced in several engineering Mini Projects. </p> 
    </div>
    <br>   
    <div align="center" id="intro" >
     <h3>Skills</h3>
    </div>
    <div align="center" id="skills">
     <i class="bi bi-tools" style="font-size: 100px;"></i>
     <i class="bi bi-code-slash"style="font-size: 100px;"></i>
     <i class="bi bi-file-word"style="font-size: 100px;"></i>
     <i class="bi bi-file-spreadsheet-fill"style="font-size: 100px;"></i>
     <i class="bi bi-display"style="font-size: 100px;"></i>
     <i class="bi bi-pip"style="font-size: 100px" ></i>
     <br>
     <button class="btn btn-primary">Electronic Circuit And PCB Designing</button>
     <button class="btn btn-primary">Python Programming</button>
     <button class="btn btn-primary">Microsoft Word </button>
     <button class="btn btn-primary">Microsoft Excel</button>
     <button class="btn btn-primary">Web Development</button>
     <button class="btn btn-primary">Presentation Skills and Microsoft Powerpoint</button>
    </div>
    <br>
    <div align="Center" id="intro">
    <h3>Projects</h3>
    </div>
    <div align ="Center" id="introimage">
    <img src="heartbeat.jpg" alt="HeartBeat Sensor"width="300px" height="300px">
    <img src="monitoring.jpg" alt="Paitent Monitoring System"width="300px" height="300px">
    <br>
    <ul type="none">
     <li> <b> 1) Heart Beat Monitoring System Using IR System November 2019 </b>
    <br>
       <i> First Year Mini Project</i>
       <br>
       Accomplished the Working of the Project within the given Time.
       Drafted the Report for the Project.
       Accomplished the Outcome of the Project, Working of Infra-Red System and Integrated Circuit (IC) LM-358
       Coordinated with Other Team Members.
      </li>
      <br>
      <li>
        2)<b> Patient Health Care IOT Based Monitoring System May 2021 </b>
       <br>
        <i>Second Year Mini Project</i>
        <br>
        Accomplished the Outcome of the Project, Learned about IOT, Arduino Programming And Thingspeak.
        Drafted The Project Report and Coordinated with Team Members.
      </li>
    </ul>
    </div>
    <div align="Center" id="intro">
    <h3>Achievement</h3>
    </div>
    <div align="center" id="introimage">
    <img src="523.jpg" alt="IMUN CONFERENCE"width="700px" height="500px">
    <ul type="none">
    <li>
        <b><i>Award Of Appericiation</i></b>
        <br>
        Received the Award of Appericiation as an delegate in International IMUN Conference 69.0. I was in  United Nations Environment Program(UNEP) Comittee where we discussed about the solutions regarding plasic pollution in respect to Covid-19.
    </li>
    </ul>
    </div>
    <div align="center" id="footer">
    Made With Love By Kunal Suryakant Adsule <br>
    Contact Us: 
    <br>
    <i class="bi bi-telephone" style="text-decoration-line: underline; font-size: 20px;" ><a href="tel:+919820583361" target="_blank">Call  at +919820583361</a></i>
    <i class="bi bi-envelope"style="text-decoration-line: underline; font-size: 20px;"><a href="mailto:kunaladsule23@gmail.com"target="_blank">E-Mail at kunaladsule23@gmail.com</a></i>
    <br>
    Follow ME On:
    <i class="bi bi-linkedin"style="font-size:20px"><a href="https://www.linkedin.com/in/kunal-adsule/"target="_blank">Linked IN</a></i>
    <i class="bi bi-twitter"style="font-size:20px"><a href="https://twitter.com/Adsule_Kunal_23"target="_blank">Twitter</a></i>
    <i class="bi bi-facebook"style="font-size:20px"><a href="https://www.facebook.com/kunu.adsule"target="_blank">Facebook</a></i>
    </div>
</body>
</html>